[33mcommit dbe074aba58614f8cb0344aeec976bf23a448bfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Mon Feb 9 14:23:39 2026 +0530

    Blog API fix + sitemap update

[33mcommit 2c0d6d98405d3742fbad9a0ebfbc47b30da95859[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Mon Feb 9 14:10:58 2026 +0530

    SEO-add

[33mcommit d4dbe1f275f0afaa95e3189d85a91994f616c3e8[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 19:34:40 2026 +0530

    contact fix

[33mcommit b3fd6fc237f0c470695c51c111bb413de778a511[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 16:42:28 2026 +0530

    spinner

[33mcommit 9dc54e9778b4d59ca70caa909b82e805df34d046[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 16:13:46 2026 +0530

    fix: casing for linux build and optimize pro1

[33mcommit 394ded4ce72f4e0389de8617d91f6a7b216b214a[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 15:16:05 2026 +0530

    fix: casing for linux build and optimize pro

[33mcommit 4fd13c2eeddebc418568484951230a4e6fbd7478[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 13:24:10 2026 +0530

    fix: video poster and preload

[33mcommit a97f8e64cc2f543cb017e39f34fc5f737d7f6773[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 13:04:51 2026 +0530

    fix: casing for linux build and optimize

[33mcommit 083ac0375eb3dddccb356a9ef6ce7a704a085be2[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 12:54:04 2026 +0530

    fast-optimize

[33mcommit 8fd3f5bb5719ec234aa084681fe81f93d5ebb539[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 12:08:47 2026 +0530

    deploye-fix1

[33mcommit 8edc7e353022ae41ec1e063328d41bdb0030a6cd[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Sat Feb 7 12:00:42 2026 +0530

    deploye-fix

[33mcommit 661913f8dda2c1914c89dfff10977841190b6d76[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Fri Feb 6 19:45:26 2026 +0530

    modify1

[33mcommit 5f6b10a870d7c7e067347a6328dfaa3418d6d9f3[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Fri Feb 6 19:15:45 2026 +0530

    modify-o

[33mcommit 8a485bc624ffc126f8ce68f6dca1792121ea3a08[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Thu Feb 5 19:42:02 2026 +0530

    video

[33mcommit ab5318e2cda8cfc158bdd0e6366c1fc5c409e9e6[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Tue Feb 3 19:36:55 2026 +0530

    test message

[33mcommit 8f996608feb6ae13e691dee58176b53a39e66b11[m
Author: Raj Halder <rajhalder.dev@gmail.com>
Date:   Mon Feb 2 19:07:30 2026 +0530

    your message

[33mcommit a3e12b1e07138f0f98af07ec84c4b88f0e3ae0fb[m
Author: Bidyut Majhi <bidyutmajhi404@gmail.com>
Date:   Thu Jan 22 19:48:23 2026 +0530

    first commit

[33mcommit 11be67f6566a7b5ba19dc588d4b231fc47441f07[m
Author: Bidyut Majhi <bidyutmajhi404@gmail.com>
Date:   Wed Jan 21 17:31:23 2026 +0530

    Initial commit from Create Next App
